{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderSettings": {
    "KafkaBootstrapServer": "localhost:9092",
    "OrderTopicName": "tp-order",
    "NotifierConsumeGroupName": "cgp-notifier"
  }
}
